<!DOCTYPE html>
<!-- Define el idioma del documento como español -->
<html lang="es">

<head>
    <!-- Definimos el código en UTF-8 para que los caracteres especiales se muestren correctamente -->
    <meta charset="UTF-8">

    <!-- Definimos la viewport para que la página se adapte al tamaño del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página -->
    <title>El Lofi como Género Musical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    

    <!-- Estilos CSS para los elementos -->
    <style>
        html 
        {
            scroll-behavior: smooth; /* Habilita el desplazamiento suave entre páginas */
        }


        body 
        {
            background-color: rgb(236, 157, 213); /* Color de fondo de la página */
        }


        p
        {
            text-align: justify; /* Justifica el texto de los párrafos */
        }
        
        
        .titulo-seccion
        {
            transform-origin: left; /* Define el punto de origen para la transformación */
            transition: transform 0.3s ease, color 0.3s ease; /* Efecto de transición para retornar después del hover */
        }
        
        
        .titulo-seccion:hover
        {
            transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
            transform-origin: left; /* Mantiene el origen de transformación a la izquierda */
            color: #ff007f; /* Cambia el color del texto al pasar el mouse */
            transition: transform 0.3s ease, color 0.3s ease; /* Efecto de transición para el hover */
        }


        .img-container img
        {
            transition: all 0.1s; /* Efecto de transición para retornar del img:hover */
        }
        
        
        .img-container img:hover
        {
            transition: all 0.1s; /* Efecto de transición al pasar el mouse */
            border: 8px solid transparent; /* Espacio para el borde */
            border-image: linear-gradient(45deg, #e6e78f, #009bd8) 1; /* Borde de la imágen con degradado */
            border-radius: 10px; /* Opcional: redondea las esquinas de la imágen */
            padding: 5px; /* Añade un poco de espacio entre la imagen y el borde */
        }


        .header 
        {
            background-color: antiquewhite; /* Color de fondo para las cabeceras */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            max-width: 1000px; /* Ancho máximo del contenedor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
        }
        
        
        .footer 
        {
            background-color: #333; /* Color de fondo del pie de página */
            color: white; /* Color del texto en el pie de página */
            padding: 10px; /* Espaciado interno */
            text-align: center; /* Centra el texto */
            position: relative; /* Posición relativa */
            bottom: 0; /* Coloca el pie de página en la parte inferior */
            width: 100%; /* Ancho completo */
            margin-top: 35px; /* Margen superior del pie de página */
        }

        
        .navbar-nav
        {
            background-color: light; /* Fondo blanco para la navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil en la navbar */
        }


        .nav-list 
        {
            padding: 0; /* Espaciado interno */
            margin: 0; /* Margen */
        }


        .nav-list > li 
        {
            display: inline-block; /* Alinea los elementos uno al lado del otro */
            position: relative; /* Necesario para el dropdown */
            padding: 10px; /* Espaciado interno */
        }


        .nav-list > li > a 
        {
            display: block; /* Asegura que el enlace ocupe todo el espacio del li */
            text-align: center; /* Centra el texto */
            padding: 0px 0px; /* Espaciado interno */
            
        }


        .nav-link.active 
        {
            text-decoration: underline; /* Subrayado para el enlace activo */
        }


        .dropdown 
        {
            display: none; /* Oculta el menú desplegable por defecto */
            position: absolute; /* Posiciona el menú desplegable respecto al elemento padre */
            border-radius: 5px;
            background-color: whitesmoke; /* Color de fondo del menú desplegable */
            min-width: 100%; /* Ancho mínimo del menú desplegable */
            margin-top: 10px; /* Margen superior del menú */
            z-index: 10000; /* Asegura que el menú desplegable esté por encima de otros elementos */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil en el menú desplegable */
        }


        .dropdown li 
        {
            float: none; /* Para que los elementos del menú desplegable estén en columna */
            list-style: none; /* Elimina los puntos de la lista */
            padding: 0px; /* Espaciado interno */
            margin: 0px; /* Margen */
        }


        .dropdown li a 
        {
            text-decoration: none; /* Elimina el subrayado */
            color: grey; /* Color del texto */
            padding: 0px; /* Espaciado interno */
            margin: 0px; /* Margen */
        }


        .dropdown li:hover 
        {
            text-decoration: underline;
        }


        .nav-list li:hover .dropdown 
        {
            display: block; /* Muestra el dropdown al pasar el mouse sobre el elemento padre */
        }

        
        .carousel-inner img {
            width: 100%; /* Ancho al 100% del contenedor */
            height: 650px; /* Ajusta la altura a lo que desees */
            object-fit: cover; /* Asegura que la imagen mantenga su proporción */
        }


    </style>
</head>


<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <!-- Nombre de la marca -->
        <a class="navbar-brand" href="#">Lofi Music</a>
        

        <!-- Icono para el menú colapsable -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <!-- Enlace a otra página -->
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Introducción al género</a> <!-- Redirige a otra página -->
                        <ul class="dropdown">
                            <li><a href="index.html#seccion2">Historia del Lofi</a></li>
                            <li><a href="index.html#seccion3">Lo-fi en la vida cotidiana</a></li>
                        </ul>
                    </li>

                    <!-- Enlace a la sección de características -->
                    <li><a class="nav-link active" href="#seccion1">Características</a> <!-- Sección en la misma página -->
                        <ul class="dropdown">
                            <li><a href="#seccion2">Estética</a></li>
                            <li><a href="#seccion3">Ritmo</a></li>
                            <li><a href="#seccion4">Producción</a></li>
                        </ul>
                    </li>

                    <!-- Enlace a otra página -->
                    <li><a class="nav-link" href="datos_Lofi.html">Datos curiosos</a> <!-- Redirige a otra página -->
                        <ul class="dropdown">
                            <li><a href="datos_Lofi.html#seccion2">Radio</a></li>
                            <li><a href="datos_Lofi.html#seccion3">Impacto</a></li>
                            <li><a href="datos_Lofi.html#seccion4">Comunidad</a></li>
                        </ul>
                    </li>

                    <!-- Enlace a otra página -->
                    <li><a class="nav-link" href="referencias.html">Referencias</a></li> <!-- Redirige a otra página -->
                </ul>
            </ul>
        </div>
    
    </nav>

    
    <!-- Carrusel/Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
        <!-- Imágenes del carrusel/slider -->
        <div class="carousel-inner">
            
            <div class="carousel-item active">
                <img src="https://officialgaetano.com/wp-content/uploads/2024/06/how-to-become-a-music-producer-compressed.png" class="d-block w-100 h-80" alt="Imagen Lofi 1">
            </div>
            
            
            <div class="carousel-item">
            <img src="https://cdn.nur.kz/images/720x405/8f08776ce8648687.webp?version=1" class="d-block w-100" alt="Gif Lofi 2">
            </div>
            
            
            <div class="carousel-item">
            <img src="https://soundsmarket.com/blog/wp-content/uploads/2022/10/Will_this_lo-fi_studio_work_-1024x683.jpg" class="d-block w-100" alt="Imagen Lofi 3">
            </div>
    
        </div>
        
        
        <!-- Iconos/botones del carrusel/slider -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        
        
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    
    <!-- Sección de información -->
    <div class="container mt-5">
       
        <!-- Contenido principal -->
        <section>
            <div class="header mt-4">
                <h1 class="titulo-seccion" id="seccion1">⋆☾⋆⁺₊✧ Características destacables del Lofi:</h1>
                <p>1- Sonido imperfecto: Se distingue por incluir ruidos de fondo como estática, vinilos chirriando, o interferencias, dándole un toque nostálgico y orgánico.</p>
                <p>2- Ritmos suaves: El lo-fi es conocido por sus ritmos lentos, relajados, con influencias del jazz, hip-hop y música electrónica.</p>
                <p>3- Melodías simples: Las melodías suelen ser minimalistas, sin muchos cambios complejos, creando una atmósfera tranquila y constante.</p>
                <p>4- Uso de samplers: Es común el uso de samplers de programas de televisión, películas o incluso grabaciones caseras, que añaden un toque personal o retro.</p>
                <p>5- Estética nostálgica: Visualmente, el lo-fi está asociado con una estética vintage, a menudo acompañado de videos de animación, como el famoso "lofi girl", que refuerzan esa sensación de calma y melancolía.</p>
            </div>


            <div class="header mt-4">
                <h2 class="titulo-seccion" id="seccion2">🌀✦ Estética sonora ✦🌀</h2>
                <p>El lo-fi incorpora sonidos crudos como estática de vinilo y ruido de cinta para crear una atmósfera 
                    nostálgica. Estos efectos proporcionan una sensación de autenticidad y calidez, evocando recuerdos de 
                    épocas pasadas.</p>
            </div>


            <div class="header mt-4">
                <h2 class="titulo-seccion" id="seccion3">˗ˏˋ 🎶 Estructura rítmica 🎶 ˎˊ˗</h2>
                <p>Con una base de jazz y hip-hop, el ritmo en el lo-fi es suave y repetitivo. Esta estructura simple 
                    permite que el oyente se relaje y se concentre, al no contener cambios bruscos que interrumpan su flujo.</p>
            </div>


            <div class="header mt-4">
                <h2 class="titulo-seccion" id="seccion4">✩⭑ Producción y efectos especiales ⭑✩</h2>
                <p>Los efectos digitales imitan imperfecciones analógicas, como el "vinyl crackle". También se incluyen samplers 
                    de sonidos ambientales como la lluvia o el tráfico, logrando un ambiente íntimo y envolvente.</p>
            </div>
        </section>
        
        <div class="img-container">
            <img src="https://scontent.fccs10-1.fna.fbcdn.net/v/t39.30808-6/446935733_850898687080060_8549206718058452484_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Gai8U-XCT9sQ7kNvgFYnIDw&_nc_zt=23&_nc_ht=scontent.fccs10-1.fna&_nc_gid=ALCud3t7CPn9vBdFod8gGCb&oh=00_AYB1w2lvRsbV-1I9Ty_wQGObCR3kHFr6P-0D5TuZD3hzBQ&oe=673484C9"
            alt="Imagen gato Lofi" 
            class="side-image"
            style="width: 330px; 
            height: auto; 
            margin-left: 1020px;
            margin-top: -1720px;
            margin-bottom: -500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            position: static;">
            
            
            <img src="https://e1.pxfuel.com/desktop-wallpaper/662/291/desktop-wallpaper-backgrounds-lofi-hip-hop.jpg"
            alt="Imagen gato Lofi" 
            class="side-image"
            style="width: 330px; 
            height: auto; 
            margin-left: -1695px;
            margin-top: -1820px;
            margin-bottom: -500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            position: static;">
        </div>


        <article>



        </article>
        <!-- Formulario de contacto -->
        <div class="header mt-4" id="contacto">
            <h2 class="titulo-seccion">Formulario de Contacto𓂃🖊</h2>
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre y Apellido:</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                
                
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea class="form-control" id="mensaje" required></textarea>
                </div>
                
                <!-- Botón para enviar el formulario -->
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>


    <!-- Librería de Fragmentos de Javascript -->
     <!-- 1-. jquery:
          2-. Popper.js:
          3-. Bootstrap:
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>


<!-- Sección de footer -->
<footer class="footer">

    <!-- Copyright -->
    <p style="text-align: center">&copy; 2024 - Cristian Llovera - Cedula: 30772853</p>
    <p style="text-align: center">REPÚBLICA BOLIVARIANA DE VENEZUELA 
        <br>UNIVERSIDAD BICENTENARIA DE ARAGUA 
        <br>VICERRECTORADO ACADÉMICO
        <br>DECANATO DE LA FACULTAD DE INGENIERÍA
        <br>ESCUELA DE INGENIERÍA EN SISTEMAS
        <br>SAN JOAQUÍN DE TURMERO - ESTADO ARAGUA
    </p>
    <p style="text-align: center">Todos los derechos reservados.</p>
</footer>
</html>
